# mie_base_generator

./: README.md  pom.xml
src/main/java/com/mie/base/generator/: CustomJavaTypeResolver.java  InsertBatchElementCreater.java  InsertElementCreater.java  InsertSelectiveElementCreater.java
src/main/java/com/mie/base/generator/main/: MbgPluginsMain.java
src/main/java/com/mie/base/generator/plugins/: ApiModelPlugin.java  GenerateControllerPlugin.java  GenerateJavaScriptPlugin.java  GenerateJspPlugin.java  GenerateServicePlugin.java  InsertBatchPlugin.java  PageExamplePlugin.java  PageMapperPlugin.java  UUIDGeneratePlugin.java
src/main/java/com/mie/base/generator/utils/: GenerateUtils.java  ServiceGenerateDataStorage.java  TableCommentStorage.java
src/main/resources/: generator.xml  mybatis-generator.properties
