#Mybatis Generator configuration 


mybatis.jdbcConnection.driverClass=com.mysql.jdbc.Driver
mybatis.jdbcConnection.connectionURL=jdbc:mysql://116.85.33.2:3306/sister_account?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
mybatis.jdbcConnection.userId=root
mybatis.jdbcConnection.password=0109xiaohouzi.O


#mybatis.jdbcConnection.driverClass=oracle.jdbc.driver.OracleDriver
#mybatis.jdbcConnection.connectionURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 39.108.169.195)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))
#mybatis.jdbcConnection.userId=huayang
#mybatis.jdbcConnection.password=qqt!HY189


#mybatis.jdbcConnection.driverClass=oracle.jdbc.driver.OracleDriver
#mybatis.jdbcConnection.connectionURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 120.24.79.96)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = huayang)))
#mybatis.jdbcConnection.userId=system
#mybatis.jdbcConnection.password=123456

##configuration of entity, mapper, service, controller ###

###target dir
mybatis.targetProject=F:\\generator


######## 姐妹花记账包配置 ########
mybatis.javaModelGenerator.targetPackage=com.mie.sa.entity
mybatis.sqlMapGenerator.targetPackage=com.mie.sa.dao
mybatis.javaClientGenerator.targetPackage=com.mie.sa.dao
mybatis.services.targetPackage=com.mie.sa.service
mybatis.controller.targetPackage=com.mie.sa.web.controller













